{
  "name": "webpdf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read PDFs in the browser: a Rust core that renders pages to SVG with real text, and the viewer that draws them",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "npm run build:wasm && npm run build:demo",
    "build:wasm": "node scripts/build-core-wasm.ts",
    "build:wasm:dev": "node scripts/build-core-wasm.ts --dev",
    "build:demo": "vite build --config vite.demo.config.ts",
    "build:pages": "npm run build && node scripts/no-jekyll.ts dist/demo",
    "build:extension": "vite build --config vite.ext.config.ts && node scripts/build-extension.ts",
    "preview": "vite preview --config vite.demo.config.ts",
    "typecheck": "tsc --noEmit",
    "pdfs": "node tests/pdf-cache.ts",
    "test": "node --test tests/*.test.ts",
    "test:core": "if [ -d .rustup ]; then export RUSTUP_HOME=\"$PWD/.rustup\"; fi; if [ -d .cargo ]; then export CARGO_HOME=\"$PWD/.cargo\"; fi; cargo test --manifest-path core/Cargo.toml",
    "test:browser": "node tests/browser/all.ts",
    "verify": "npm run typecheck && npm test && npm run test:browser"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "fontkit": "^2.0.4",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
